/* BODY */

body {
    background-color: #FBF8F6;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;

}


header {
    background-image: url("../images/Header\ background.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 900px;
    
}

.aboutPageHeader {
    background-image:  url("../images/Header\ background.png");
    background-position: bottom;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

#intro h2 {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

/* HERO SECTION GRID */

.herobannerGrid {
    display: grid;
    max-width: 1500px;
    justify-content: center;
    grid-template-columns: 60% 40%;
    grid-template-rows: 600px;
    grid-template-areas: "intro photo";
    margin: 0 auto;
}

#intro {
    grid-area: intro;
    margin-left: 50px;
    margin-right: 20px;
    
}

#photo {
    grid-area: photo;
    float: right;
    width: 345px;
    height: 456px;
    top: 216px;
    padding-left: 100px;
    margin-right: 50px;

}


/* NAVIGATION */

.nav {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
    padding: 20px;
    align-items: baseline;
    height: 150px;
    
}

.logo{
    float: left;
    margin-left: auto;
    
}

.right{
    float: right;
    margin-right: 10px;
    font-size: large;
    font-weight: bolder;
    text-align: center;
    padding: 40px;
}
.navitem {
    padding-right: 10px;
    padding-left: 10px;

}

#btnScrollToTop {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: lightseagreen;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
}

#btnScrollToTop:active {
background:salmon;
}

/* TYPOGRAPHY */

#workNav {
    color: #FBF8F6;
    text-align: center;
}

a{
    text-decoration: none;
    color: #333;
}

a:hover {
    color: lightseagreen;
    border-bottom: 3px solid lightseagreen;
}

p{
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 16px;
    font-weight:normal;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 300%;
}

h2 {
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    font-size: 45px;

}

h3{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 300%;
line-height: 82px;
}

h4{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 200%;
}

h5{
    font-family: 'Lora', serif;
font-style: normal;
font-weight: normal;
font-size: 150%;
}



/* HOMEPAGE CASE STUDY GRID */

.casestudyGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 475px 475px 475px 475px;
    grid-row-gap: 100px;
    grid-template-areas: "casestudy1 casestudy1text" 
    "casestudy2 casestudy2text"
    "casestudy3 casestudy3text"
    "casestudy4 casestudy4text";

}

.casestudyGridArea {
    display: flex;
    align-items: center;
    
}

#casestudy1, #casestudy2, #casestudy3, #casestudy4 {
    padding: 10px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#casestudyimages {
    border-radius: 3%;
    
}

#casestudyimages:hover {
    opacity: 0.9;
    border-radius: 3%;
}

#casestudy1 {
    grid-area: casestudy1;
    
    
}

#casestudy1text {
    grid-area: casestudy1text;
}

#casestudy2 {
    grid-area: casestudy2;
    
}

#casestudy2text {
    grid-area: casestudy2text;
}

#casestudy3 {
    grid-area: casestudy3;

}

#casestudy3text {
    grid-area: casestudy3text;
    
}

#casestudy4 {
    grid-area: casestudy4;
    
}

#casestudy4text {
    grid-area: casestudy4text;
}

.arrow {
    padding-left: 20px;

}


/* FOOTER */

.footer {
    width: 100%;
}
.footerGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 100px;
    grid-template-areas: "links message findmeonline";
    justify-content:space-between;
    background-color: #ffffff;
    padding:50px 0;
    margin-top: 100px;
    width: 100%;
    vertical-align: top; 
    list-style: none;
    text-align: center;
}

.links {
    grid-area: links;
}

.findmeonline {
    grid-area: findmeonline;
}

.message {
    grid-area: message;
}

ul {
    list-style: none;}

.footer ul {
    list-style: none;
    padding: 0;
}


/* ABOUT PAGE GRID */

.aboutPageGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 75% 25%;
    grid-template-rows: 100%;
    grid-row-gap: 100px;
    grid-template-areas: "aboutWork aboutSkills";

}

.aboutPage {
    margin: 0 auto;
    max-width: 1000px;
    
}

p #aboutbalance {
    text-align: center;
}

.artGrid {
    display: grid;
    max-width: 1500px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    grid-template-areas: "artimages1 artimages2 artimages3";
    align-items: center;
}

#artimages1 {
    grid-area: artimages1;
}

#artimages2 {
    grid-area: artimages2;
}

#artimages3 {
    grid-area: artimages3;
}

#artimages1, #artimages2, #artimages3 {
    padding: 10px;
    justify-content: center;
}


/* PROGRESS BAR */

progress{
position: fixed;
top: 0;
left: 0;
-webkit-appearance: none;
appearance: none;
width: 100%;
height: 7.5px;
border: none;
background: transparent;
z-index: 1000;
scroll-behavior: smooth;
}

/*PRE LOADER*/

/* .pre-loader {
    background-color: #a0bbd6;
    position: fixed;
    height: 100vh;
    width: 100%;
    z-index: 100000;
    top: 0;
    display: flex;
    align-items: center;
}
.sk-fading-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
}
.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.sk-fading-circle .sk-circle:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #fff;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}
.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}
.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}
.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}
.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}
.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}
.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}
.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}
.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}
.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}
@-webkit-keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}
@keyframes sk-circleFadeDelay {
    0%, 39%, 100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
} */




/* MEDIA QUERY */

@media only screen and (max-width: 600px){
    
    /* MEDIA QUERY - NAVIGATION */
    
    .nav {
        display: flex;
        flex-direction: row;
        margin: 0px 5%;
        padding: 20px;
        align-items: baseline;
        height: 150px;

        
    }
    
    .logo{
        float: left;
        margin-left: 0;
        font-size: 10px !important;
    }
    
    .right{
        float: right;
        font-size: small;
        font-weight: bolder;
        text-align: center;
        padding: 40px;
    }
    .navitem {
        padding-right: 10px;
        padding-left: 10px;
    
    }

    /* MEDIA QUERY HEADER AND HERO BANNER */

header {
    height: 700px;
}
    .herobannerGrid {
        display: grid;
        max-width: 600px;
        justify-content: center;
        grid-template-columns: 60% 40%;
        grid-template-rows: 600px;
        grid-template-areas: "intro photo";
        margin: 0 auto;
       
    
    }
    
    #intro {
        grid-area: intro;
        font-size: 12px !important;
        margin-left: 20px;
        
    }

    #photo {
        grid-area: photo;
        width: 200px;
        padding-left: 100px;
    }
/* MEDIA QUERY TYPOGRAPHY */

    h1{
        font-size: 28px;
    }

    h2 {
        font-size: 28px;
    }

    h3 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    a {
        font-size: 16px;
    }

    /* MEDIA QUERY CASE STUDIES */

    .casestudyGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 475px 300px 475px 300px 475px 300px 475px 300px;
        grid-row-gap: 10px;
        grid-template-areas: 
        "casestudy1"
        "casestudy1text" 
        "casestudy2" 
        "casestudy2text"
        "casestudy3" 
        "casestudy3text"
        "casestudy4" 
        "casestudy4text";}

        #casestudy1, #casestudy2, #casestudy3, #casestudy4, #casestudyimages {
            padding: 10px;
            margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            max-height: 400px;
            
        
        }

        #casestudyimages {
            border-radius: 7%;}

            #casestudyimages:hover {
                opacity: 0.9;
                border-radius: 7%;
            }

        #casestudy1text, #casestudy2text, #casestudy3text, #casestudy4text {
            padding: 40px;
            margin-right: 30px;
            margin-left: 30px;
            max-height: 400px;
        
        }
    
/* MEDIA QUERY ABOUT PAGE */

        .aboutPageGrid {
            display: grid;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 100px;
            grid-template-areas: "aboutWork" "aboutSkills";
        
        }
        
        .aboutPage {
            margin: 0 auto;
            max-width: 600px;
            margin-left: 30px;
            margin-right: 30px;
            
        }
        
        p #aboutbalance {
            text-align: center;
        }
        
        .artGrid {
            display: grid;
            max-width: 600px;
            margin: 0 auto;
            grid-template-columns: 1fr;
            grid-template-rows: 250px 250px 250px;
            grid-template-areas: "artimages1" "artimages2" "artimages3";
            justify-content: center;
        }
        
        #artimages1 {
            grid-area: artimages1;
            
        }
        
        #artimages2 {
            grid-area: artimages2;
           
        }
        
        #artimages3 {
            grid-area: artimages3;
           
        }
        
        #artimages1, #artimages2, #artimages3 {
            padding: 20%;
            align-items: center;
            justify-content: center;
            height: unset;
            max-width: 300px;
        }


        /* MEDIA QUERY FOOTER */
    .footerGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap:50px;
        grid-template-areas: "links" "message" "findmeonline";
        background-color: #ffffff;
        padding:50px 0;
        margin-top: 100px;
        max-width: 600px !important;
       
        list-style: none;
        text-align: center;
    }

        .links {
            grid-area: links;
        }

        .findmeonline {
            grid-area: findmeonline;
        }

        .message {
            grid-area: message;
        }

        ul {
            list-style: none;
            padding: 0;
        }
    }
